[gd_scene format=3 uid="uid://pon1cfnh7gc2"]

[ext_resource type="Script" uid="uid://bf3gmk3a8b8rl" path="res://scripts/enemy_spawners.gd" id="1_4vofn"]

[node name="EnemySpawners" type="Node2D" unique_id=1949510763]
script = ExtResource("1_4vofn")

[node name="SpawnCenter" type="Marker2D" parent="." unique_id=1588585703]
position = Vector2(256, 192)

[node name="SpawnTopLeft" type="Marker2D" parent="." unique_id=634893637]
position = Vector2(32, 0)

[node name="SpawnTopRight" type="Marker2D" parent="." unique_id=71119561]
position = Vector2(480, 0)

[node name="SpawnTopCenter" type="Marker2D" parent="." unique_id=2024869202]
position = Vector2(256, 0)

[node name="SpawnBottomLeft" type="Marker2D" parent="." unique_id=112959114]
position = Vector2(32, 384)

[node name="SpawnBottomRight" type="Marker2D" parent="." unique_id=898913339]
position = Vector2(480, 384)

[node name="SpawnBottomCenter" type="Marker2D" parent="." unique_id=706818105]
position = Vector2(256, 384)

[node name="Timer" type="Timer" parent="." unique_id=1662312179]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
