[gd_scene format=3 uid="uid://bbo7da7gmh3th"]

[ext_resource type="Texture2D" uid="uid://ca7qtckb032t2" path="res://icon.svg" id="1_mmxyb"]
[ext_resource type="Shader" uid="uid://b7yoei1gorjh" path="res://scripts/Shaders/level_1.gdshader" id="1_wtpv7"]
[ext_resource type="Script" uid="uid://dajht6rk0m5va" path="res://scripts/groundScroll.gd" id="3_wtpv7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pvuye"]
shader = ExtResource("1_wtpv7")
shader_parameter/horizon = 0.35
shader_parameter/scroll = 0.0

[node name="ScrollingBackground" type="Node2D" unique_id=2052676965]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1686758580]
material = SubResource("ShaderMaterial_pvuye")
scale = Vector2(2.6081345, 0.7333229)
texture = ExtResource("1_mmxyb")
script = ExtResource("3_wtpv7")
