[gd_scene format=3 uid="uid://bq6513swokwit"]

[ext_resource type="Texture2D" uid="uid://ca7qtckb032t2" path="res://icon.svg" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://cs5hfwgy6ymce" path="res://scripts/enemy.gd" id="1_md0e3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_84e27"]
radius = 16.0
height = 32.0

[sub_resource type="SpriteFrames" id="SpriteFrames_pvuye"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7p1mj")
}],
"loop": 1,
"name": &"temp",
"speed": 5.0
}]

[node name="Enemy" type="Area2D" unique_id=1616539375]
script = ExtResource("1_md0e3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=569789766]
shape = SubResource("CapsuleShape2D_84e27")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=871251998]
scale = Vector2(0.38643557, 0.38643557)
sprite_frames = SubResource("SpriteFrames_pvuye")
animation = &"temp"

[node name="ShootTimer" type="Timer" parent="." unique_id=2012820162]
wait_time = 1.5
autostart = true

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
