[gd_scene format=3 uid="uid://dabcf462sccy3"]

[ext_resource type="Texture2D" uid="uid://ca7qtckb032t2" path="res://icon.svg" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://cdtk1m3v2bs40" path="res://scenes/player.tscn" id="1_o5qli"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pvuye"]

[node name="Main" type="Node" unique_id=625890303]

[node name="testLvl" type="Node2D" parent="." unique_id=22435714]

[node name="StaticBody2D" type="StaticBody2D" parent="testLvl" unique_id=1762454213]
position = Vector2(134, 423)

[node name="CollisionShape2D" type="CollisionShape2D" parent="testLvl/StaticBody2D" unique_id=972897899]
scale = Vector2(87.582825, -4.543735)
shape = SubResource("RectangleShape2D_pvuye")

[node name="roughTopLeft" type="Sprite2D" parent="testLvl" unique_id=1269478030]
position = Vector2(62, 63)
texture = ExtResource("1_0wfyh")

[node name="roughBottomRight" type="Sprite2D" parent="testLvl" unique_id=880328074]
position = Vector2(506, 363)
texture = ExtResource("1_0wfyh")

[node name="Player" parent="." unique_id=239070793 instance=ExtResource("1_o5qli")]
position = Vector2(282, 208)
scale = Vector2(1, 1.0873454)
speed = 200
movState = "flying"
specialShot = 3
