[gd_scene format=3 uid="uid://c6mly8mxl7hv3"]

[ext_resource type="Script" uid="uid://d1ux28w6xm3p" path="res://scripts/main_menu.gd" id="1_bqqt6"]
[ext_resource type="Texture2D" uid="uid://cct7a6apdsucd" path="res://assets/bgCidade.png" id="1_ekxnf"]
[ext_resource type="Texture2D" uid="uid://2iqmnrr3ii2u" path="res://assets/UI/Logo 2.png" id="1_l6cm7"]

[node name="MainMenu" type="Control" unique_id=602712722]
layout_mode = 3
anchors_preset = 0
offset_right = 512.0
offset_bottom = 384.0
script = ExtResource("1_bqqt6")

[node name="ColorRect" type="ColorRect" parent="." unique_id=976639845]
layout_mode = 0
offset_right = 512.0
offset_bottom = 384.0
color = Color(0.16862746, 0.23921569, 1, 1)

[node name="ColorRect2" type="ColorRect" parent="." unique_id=771377231]
layout_mode = 0
offset_top = 192.0
offset_right = 512.0
offset_bottom = 384.0
color = Color(0.5882353, 0.5882353, 0.8392157, 1)

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=164043484]
position = Vector2(256, 192)
scale = Vector2(2, 2)
texture = ExtResource("1_ekxnf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1151188785]
position = Vector2(256, 96)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_l6cm7")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=745814217]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -70.0
offset_right = 20.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2, 2)
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="StartButton" type="Button" parent="VBoxContainer" unique_id=1516773025]
layout_mode = 2
text = "START"

[node name="OptionsButton" type="Button" parent="VBoxContainer" unique_id=673198875]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "OPTIONS"
flat = true

[node name="CreditsButton" type="Button" parent="VBoxContainer" unique_id=597162061]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "CREDITS
"

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="VBoxContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
