[gd_scene format=3 uid="uid://8fck4so6ojis"]

[node name="Opcoes" type="Control" unique_id=225444341]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 256.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=956511413]
layout_mode = 0
offset_right = 512.0
offset_bottom = 384.0
color = Color(0.16862746, 0.23921569, 1, 1)
